#weather
    padding: 50px 0
    .box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 300px
        background-color: #a4caff
        border-radius: 25px
        .data
            display: flex
            flex-direction: column
            text-align: center
            h1
                font-size: 25px
                color: #ffff
                padding-top: 30px
            h2
                color: #ffff
                font-size: 20px
                padding: 20px 0
        #myWeather
            width: 160px
            height: 40px
            border: 1px solid black
            border-radius: 20px
        #btn
            width: 100px
            height: 40px
            border-radius: 20px
            background-color: #79afff
            margin: 30px 0
            display: flex
            align-items: center
            justify-content: center
            color: #ffff
